# Server-Hats

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/werdei/config/: ConfigException.java  ConfigLoader.java
src/main/java/net/werdei/configloader/: ConfigException.java  ConfigLoader.java
src/main/java/net/werdei/serverhats/: Config.java  HatsCommand.java  HeadEquipmentSlotProvider.java  ServerHats.java
src/main/java/net/werdei/serverhats/command/: HatsCommand.java  ItemPredicateIdentifier.java
src/main/java/net/werdei/serverhats/mixins/: ArmorItemMixin.java  ArmorStandEntityMixin.java  DispenserBlockMixin.java  EnchantmentTargetMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  PlayerScreenHandlerMixin.java  PlayerScreenHandlerSlotMixin.java
src/main/java/net/werdei/serverhats/mixins/ItemPredicateArgumentType/: ItemPredicateAccessor.java  TagPredicateAccessor.java
src/main/java/net/werdei/serverhats/utils/: Tags.java
src/main/java/net/werdei/vanillahats/: Config.java  HeadEquipmentSlotProvider.java  ServerHats.java  VanillaHats.java
src/main/java/net/werdei/vanillahats/mixins/: MinecraftServerMixin.java  PlayerScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  server-hats.mixins.json  vanillahats.mixins.json
utils/: .gitignore  headModelDetector.py
