# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
mod_version=0.6
maven_group=net.werdei
archives_base_name=server-hats

# Publishing
mod_name=Server Hats
mod_version_type=beta
mod_supported_minecraft_versions=1.17.1,1.18
modrinth_mod_id=1VRzrrw9
curseforge_mod_id=549653

