# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1


# Mod Properties
mod_version=0.15
maven_group=net.werdei
archives_base_name=server-hats

# Publishing
mod_name=Server Hats 1.20
mod_version_type=beta
mod_supported_minecraft_versions=1.20
modrinth_mod_id=1VRzrrw9
curseforge_mod_id=549653

