# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.2
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
mod_version=0.4
maven_group=net.werdei
archives_base_name=server-hats