# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4


# Mod Properties
mod_version=0.15
maven_group=net.werdei
archives_base_name=server-hats

# Publishing
mod_name=Server Hats 1.19.4
mod_version_type=beta
mod_supported_minecraft_versions=1.19.4
modrinth_mod_id=1VRzrrw9
curseforge_mod_id=549653

