# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.55.1+1.19


# Mod Properties
mod_version=0.14
maven_group=net.werdei
archives_base_name=server-hats-1.19-1.19.2

# Publishing
mod_name=Server Hats 1.19-1.19.2
mod_version_type=beta
mod_supported_minecraft_versions=1.19,1.19.1,1.19.2
modrinth_mod_id=1VRzrrw9
curseforge_mod_id=549653

