# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html


minecraft_version=1.18.2-pre3
yarn_mappings=1.18.2-pre3+build.8
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2




# Mod Properties
mod_version=0.8
maven_group=net.werdei
archives_base_name=server-hats

# Publishing
mod_name=Server Hats
mod_version_type=beta
mod_supported_minecraft_versions=1.17,1.17.1,1.18,1.18.1
modrinth_mod_id=1VRzrrw9
curseforge_mod_id=549653

